# 1909A

app/: build.gradle
app/src/androidTest/java/com/example/experiment_day4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experiment_day4/: AFragment.java  ApiService.java  BFragment.java  BannerBean.java  CFragment.java  DFragment.java  FFragment.java  MainActivity.java  MainAdapter.java  MeiBean.java  RvAdapter.java
app/src/main/res/drawable/: xuan.xml  xuan_a.xml  xuan_b.xml  xuan_c.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  height_layout.xml  item_layout.xml  item_layout_a.xml
app/src/main/res/menu/: mv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/experiment_day4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
